@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600;700&display=swap");
* {
  padding: 0;
  margin: 0; }

html {
  font-size: 62.5%; }

body {
  min-height: 100vh;
  max-width: 100%;
  background-image: radial-gradient(#1f3756, #141539);
  font-family: 'Barlow Semi Condensed', sans-serif; }

.container {
  max-width: 80vw;
  margin: 0 auto; }
  .container--body {
    max-width: 75vw; }
  .container-solution {
    padding: 5rem 0;
    max-width: 100vw;
    padding-right: 1rem;
    text-align: center; }
    .container-solution h1 {
      color: white;
      margin-top: 2rem;
      font-size: 2rem;
      font-weight: 400; }

.header {
  margin-top: 3rem;
  border: 4px solid #606e85;
  border-radius: 10px;
  padding: 3rem 2rem;
  display: flex;
  justify-content: space-between;
  text-transform: uppercase; }
  .header__title h1 {
    font-size: 2.4rem;
    font-weight: 700;
    color: white; }
  .header__score {
    background-color: #fff;
    width: 30%;
    text-align: center;
    border-radius: 10px;
    overflow: hidden; }
    .header__score-title {
      padding-top: 1rem;
      height: auto;
      display: block;
      font-size: 1.6rem;
      letter-spacing: .2rem;
      color: #2a46c0; }
    .header__score-points {
      display: flex;
      height: 100%;
      font-size: 4rem;
      justify-content: center;
      padding-top: -1rem;
      color: #3b4363; }

.grid--112 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2.5rem; }
  .grid--112 .f-1l {
    grid-area: 1 / 1 / 2 / 2; }
  .grid--112 .f-1r {
    grid-area: 1 / 2 / 2 / 3; }
  .grid--112 .f-2d {
    grid-area: 2 / 1 / 3 / 3; }

.item--external {
  border-radius: 100%;
  padding: 2rem;
  cursor: pointer;
  box-shadow: 0px -7px 6px rgba(73, 81, 110, 0.479) inset;
  transition: all .1s; }
  .item--external:active {
    transform: scale(0.9); }
  .item--external img {
    border-radius: 100%;
    position: relative;
    box-shadow: 0px 7px 6px rgba(73, 81, 110, 0.479) inset;
    background-image: linear-gradient(to right, white, white); }

.item--rock {
  display: flex;
  justify-content: center;
  align-items: center; }
  .item--rock .item--external {
    background-image: linear-gradient(to right, #dc2e4e, #dd405d); }
  .item--rock img {
    padding: 1.5rem 1.5rem; }

.item--paper {
  display: flex;
  justify-content: center;
  align-items: center; }
  .item--paper .item--external {
    background-image: linear-gradient(to right, #4865f4, #5671f5); }
  .item--paper img {
    padding: 1rem 1.5rem; }

.item--scissors {
  display: flex;
  justify-content: center;
  align-items: center; }
  .item--scissors .item--external {
    background-image: linear-gradient(to right, #ec9e0e, #eca922); }
  .item--scissors img {
    padding: 1rem 1.5rem; }

.body {
  margin-top: 7rem;
  position: relative; }
  .body__imgbg {
    position: absolute;
    z-index: -1;
    height: 70%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }

.result {
  position: relative; }
  .result .item--external::after {
    content: ' ';
    display: inline-block;
    width: 130%;
    height: 190%;
    border-radius: 100%;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.082);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1; }
  .result .item--external::before {
    content: ' ';
    display: inline-block;
    width: 130%;
    height: 190%;
    border-radius: 100%;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.082);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    background-color: rgba(255, 255, 255, 0.068);
    height: 150%;
    width: 110%; }

.message {
  margin-top: 8rem; }
  .message h1 {
    text-transform: uppercase;
    font-size: 5.5rem;
    letter-spacing: 3px; }
  .message button {
    margin-top: 1rem;
    height: auto;
    width: 60%;
    font-size: 2rem;
    padding: 1rem 0;
    color: #3b4363;
    transition: all .3s;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.397);
    cursor: pointer; }
    .message button:active {
      transform: translateY(5px); }

.attribution {
  position: fixed;
  bottom: 1vh;
  font-size: 1.4rem;
  width: 100%;
  text-align: center; }
  .attribution a {
    text-decoration: none;
    color: white; }

@media (min-width: 1335px) {
  .container {
    max-width: 30vw; }
    .container--body {
      max-width: 25vw; }
    .container-solution {
      max-width: 25vw;
      margin: 0 auto;
      padding-top: 15rem; }
      .container-solution .item--external {
        padding: 4rem; }
        .container-solution .item--external img {
          padding: 3.2rem; }
  .body__imgbg {
    height: 85%;
    top: 15rem; }
  .grid--112 {
    column-gap: 8rem; }
  .result .item--external::after {
    width: 150%;
    height: 150%; }
  .result .item--external::before {
    width: 120%;
    height: 120%; }
  .message {
    margin-top: 5rem; } }
